{
    "name": "@twometer/webcore",
    "version": "1.0.0",
    "description": "Core library for NodeJS webapps",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "tsc"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Twometer/webcore.git"
    },
    "author": "Twometer",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Twometer/webcore/issues"
    },
    "homepage": "https://github.com/Twometer/webcore#readme",
    "devDependencies": {
        "typescript": "^4.3.4"
    }
}